<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css_components/login.css">
    <script src="/js_components/login.js"></script>
    <title>Login</title>
</head>
<body>
    <div class="container">
        <h3>Login</h3>
        <div id="userName">
            <label>Username</label>
            <input type="text">
        </div>
        <div id="password">
            <label>Password</label>
            <input type="password">
        </div>
        <a href="/html_components/register.html">Don't have an account?</a>
        <div id="submitButton">
            <button type="submit">Submit</button>
        </div>
    </div>
</body>
</html>